<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    >

    <include
        android:id="@+id/main_head"
        layout="@layout/head">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+ Add My Dish"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"
            />

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/add_dish_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_below="@id/main_head"
        >

        <TextView
            android:id="@+id/add_dish_suggestion_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggestion"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />

        <ListView
            android:id="@+id/dish_name_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_below="@id/add_dish_suggestion_Text"
            android:dividerHeight="2dp"
            android:divider="#00000000"
            >
        </ListView>


    </RelativeLayout>

</RelativeLayout>